PGHOST=dpg-d39u8djuibrs73f62dhg-a
PGPORT=5432
PGDATABASE=book_quotes_sd76
PGUSER=book_quotes_user
PGPASSWORD=pAJpxrL7YuTfnFTDkXbrO0VNtfzNMTxr
PGSSLMODE=disable
CLIENT_ORIGIN=http://localhost:5173
PORT=4000

VITE_API_URL=http://localhost:4000

